{
  "schematics": {
    "e9911a02c25b4ff8a5d638e6a81d1f6b": {
      "name": "mainPCB",
      "sheets": [
        {
          "name": "mainPCB",
          "id": 1,
          "uuid": "61c7867df1d5427e935f781dce65eb8c"
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "80282fd2be904629aa296c3d8fa7698a": {
      "source": "beebc59758747ad0c99a78630308ac71",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "default594x420",
      "version": "2562696441e731a38ba4981201687097",
      "type": 20
    },
    "3eecc5b3e07541a688d63a34c212b9c2": {
      "source": "641f7aeaabdbd26273999f6106ae4f4f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "G_INPUT",
      "version": "ff599dc889a018e410490ace7200cd69",
      "type": 19
    },
    "3ebcdfaaa5bc4254bb0e4952e529cc87": {
      "source": "5675e821519047edabf461cb00272782",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_C_Polarized_US",
      "version": "448d2c0ea1c514ebb92d693a19ff5adb",
      "type": 2
    },
    "7f3ad378ca264e2da10a85a794410b5e": {
      "source": "44365f5f9262077a92a261b777a111a1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_GND",
      "version": "75ab5a18e49fe91b7995e4e600ca1b3e",
      "type": 18
    },
    "14f425c374944888a7b087edd7ab6a7c": {
      "source": "c878bc3037b5e52a140cb603014fe7b1",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+3V3",
      "version": "b771be2cce00293ff1cc33e446bdbd30",
      "type": 18
    },
    "27234b5117a84e09842c7d07e0020128": {
      "source": "1641b572e5d6a89b145fb39836560e07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_USB_C_Receptacle_USB2.0",
      "version": "5bcdaac15db318411abc8ec51bdde4a7",
      "type": 2
    },
    "5b0e6102c51949c3bfa0a7fba9decfb9": {
      "source": "a67cd59dabee507fc74b134793391c9c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+3.3V",
      "version": "922e9aa9e6e07178f09328d48c3f430f",
      "type": 18
    },
    "691dfef988144723b9533beff1ed5f05": {
      "source": "2c29a026ee12a597b8de332f038aaaf4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+5V",
      "version": "884f17516a2b926247b4861452338cc5",
      "type": 18
    },
    "24bd65ff68214d1e820491c835c1d51e": {
      "source": "aa49aca1724fcf11f92eaad1fd0a51f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_C",
      "version": "0cf0e724604a7fdaeaa87cb10b9f666c",
      "type": 2
    },
    "4fb4b62e677e48d992bc9bee10ae7da1": {
      "source": "d77231cd6c091dffc68ea43537cb8f6f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_VDC",
      "version": "12287f569fc45728f543c0c1f8005783",
      "type": 18
    },
    "6cc3b02ab90c4137b5a1b99de0828fb1": {
      "source": "95aae725f6122bf3957994c73fc75f29",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_02x07_Odd_Even",
      "version": "af9fb9b874ca2483a1e704c9b05a4365",
      "type": 2
    },
    "cf840bcfc6314aaeabb0fc9310ca822f": {
      "source": "96fef93d827074e212dc084eb864f1c2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x02",
      "version": "8b5a585dbf2178beea34376036d4b58a",
      "type": 2
    },
    "27ccad71378d4a909ff4f8f484912c28": {
      "source": "e10f7a3eb062ed0b6b8025ef72fbfb31",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER_+3.3VA",
      "version": "4b58b6943a51efe05d7d7dcb85dab98a",
      "type": 18
    },
    "861ec944ab8d41d8adbaf4ae983b43bc": {
      "source": "25b9da53545b98c07d49203e3183b83c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HC-04_HC-04",
      "version": "63811da785132b06e357f1bff93294b6",
      "type": 2
    },
    "78ce9a433aab4b00b284c5aa986cddda": {
      "source": "972319e63fd6c27b8374da7e992f9720",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x05",
      "version": "d333b701711bce22723b744a8741780c",
      "type": 2
    },
    "ed16f61d9f0c4ad8826a29e796c77d48": {
      "source": "ccb21540328c6b2cd6cb79d031982337",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x18",
      "version": "6d646bd9027bd2ac7a8048cdfc24a527",
      "type": 2
    },
    "3b128a6301a24756b786101f8901be60": {
      "source": "d7709eaac897bfe1d4646d9f243ad525",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_L",
      "version": "8dee7da5d2622a57f5b24ee8248b2617",
      "type": 2
    },
    "9e1847b4e9a840e9bbfcb4b9a3acc5fa": {
      "source": "eaaf36cfed8f4109e14e974e91e449ce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_R",
      "version": "b72bab2fb2885a5bfc2d7e05c3d4dda7",
      "type": 2
    },
    "4cc4520cc10148649ac811e2deaaf02b": {
      "source": "d218937cc5ef9532b0a17a80e9ec0fce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Driver_Motor_TB6612FNG",
      "version": "7e03f19817702d8f3a5c6b227e8341c7",
      "type": 2
    },
    "d7873a32745342aab13765a0bfcc6332": {
      "source": "3db40ec38243595716b0be4cc3d62125",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MCU_ST_STM32G4_STM32G474RETx",
      "version": "80a3906a571a734e81af358fce6e7dda",
      "type": 2
    },
    "feacd01c0d694e018513601a17fd82ae": {
      "source": "d74de77927fb0b0b66e853c6b53a260c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Memory_Flash_SST25VF080B-50-4x-S2Ax",
      "version": "5ad679847f2c427278046b7af8247d15",
      "type": 2
    },
    "0839802b3c624e88a2ff5598a8348006": {
      "source": "d70a31add5be5b8c321cd1816a7267a5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "REGIN lib_PMOS",
      "version": "e1c9329be338f44f2230e42a4d7e5b10",
      "type": 2
    },
    "1a305121cfd34b7d8869e30e535d5f00": {
      "source": "6ac78d21152af2b2e9fdf90f048c367b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND_1",
      "version": "9eaf85233d365afa4b853f3f18ee6054",
      "type": 18
    },
    "78f481c0031b48419481a54ff55d7d3e": {
      "source": "5a8257b6aa4b99930b27699ec5b51552",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x07",
      "version": "5aa70715ff6b4e8ca69cdc1337bb8739",
      "type": 2
    },
    "1b19fecb6d2542d5a356e59458716f0c": {
      "source": "7aa9c0cf86a916b4a08272b64d6ab90f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Micro_SD_Card",
      "version": "dbdac304629b2feb4adafa0cdc33c1e1",
      "type": 2
    },
    "5bf639c80b5b4c29a44ebe8748216920": {
      "source": "2ecc67651012edea5e42b91ba90b424e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Connector_Generic_Conn_01x03",
      "version": "7ef380f84f9a8b45a0707f884e5077b0",
      "type": 2
    },
    "8e767f4f7208427ca4da3de8bc2be7b2": {
      "source": "4f316c6690ae28caa27aec4701dd56d5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Device_LED_Small",
      "version": "f182a75a0abd426fe8e6fe01b23deaf2",
      "type": 2
    },
    "a1fda8f58d9b4495a685018ac8d2cb01": {
      "source": "8a7ddc3f074fc9fd1d577ac119d95b6d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VDC_1",
      "version": "922e9aa9e6e07178f09328d48c3f430f",
      "type": 18
    },
    "7620349df5c049e09c00d6148c27d07f": {
      "source": "ae6257b99f430cb33cfb4eeeb8d376f2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Switch_SW_DPDT_x2",
      "version": "352b739d682800b16bd72e223d62a454",
      "type": 2
    },
    "ba9cf8b434c84d9eb659c62453dd34e0": {
      "source": "5c8e4e5357c1c5d1d7589f2a9933f026",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Power_Protection_USBLC6-2SC6",
      "version": "aeefa3e70fc85346af74e78a480e6ebd",
      "type": 2
    },
    "dc7b20ae98194c518091d8feddb1ebd3": {
      "source": "45ae8c11bd9dbbce7236d084470a792a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "d9054c16f7609c1d",
      "version": "d7b43f0195842a52ea15f929cbdc5592",
      "type": 22
    },
    "2a90f077811941f2897551aa8f526b3a": {
      "source": "f27ba4645c95497ba44ee73f3f9408e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Motor Driver ICs\",\"Brushed DC Motor Drivers\"]",
      "title": "BTN9970LVAUMA1",
      "version": "1703295023",
      "type": 2
    },
    "00bdc61180094af187c2b12e21226687": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "2671aaf9e08a45b4b578ce99b252c0c3": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "96f55136e0494a11b3da9f1f66c59a6f": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    }
  },
  "footprints": {
    "6c0f9032c5bb490ea64f22df65f734ff": {
      "title": "HSOF-7_L6.9-W6.7-P0.90-LS8.0-BL",
      "source": "56179a619d0a4a4f9a6f603ba6f311dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678345341",
      "type": 4,
      "desc": ";HSOF-7;PG-HSOF-7-1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HSOF-7\"]"
    },
    "6a59f830a17b4ab8821b3bfe89e24c6f": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "33c1ff38732f440195a8e6b8611db97a": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "7e5f1209fb5c4b54875cc06962638bb9": {
      "title": "default594x420",
      "attributes": {
        "Name": "default594x420",
        "Symbol": "80282fd2be904629aa296c3d8fa7698a",
        "Date": "",
        "Type": "",
        "Rev": "",
        "Size": "\"A2\"",
        "Id": "/",
        "Title": "",
        "File": "mainPCB",
        "Sheet": "/",
        "Comp": "",
        "Comment1": "",
        "Comment2": "",
        "Comment3": "",
        "Comment4": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "beebc59758747ad0c99a78630308ac71",
      "version": "68544427adb2ee8edfbc0096fc3c7c46",
      "custom_tags": ""
    },
    "5c3ea2dd04e34a20800bcd156f526158": {
      "title": "SPI2_MISO",
      "attributes": {
        "Name": "SPI2_MISO",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8204c7c030e0dc88310daf87e3a0c2b4",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "c42806aab8f848c881b96e4e3c7b28dd": {
      "title": "Sensor6",
      "attributes": {
        "Name": "Sensor6",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f96c37827b4df05fe1a3d5e6437e9a0f",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "1773aba6c7704b33a169deff4c40da8c": {
      "title": "PWM_L",
      "attributes": {
        "Name": "PWM_L",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8e33a2c4b554fca57aad55e7c7bba9c9",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "5c8082ea22434872b21ce09a87be89e2": {
      "title": "SPI2_MOSI",
      "attributes": {
        "Name": "SPI2_MOSI",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0e5a10a86dc3b97e139b0e5b5bcdc6d1",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "ab6cf7441cef41bdaef3248403ddfb66": {
      "title": "Motor_STBY",
      "attributes": {
        "Name": "Motor_STBY",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0a24014b0c011d2d20c0a1acfa767a04",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "86aef0c5a5974b5696aeb73cb04c0603": {
      "title": "SPI3_INT",
      "attributes": {
        "Name": "SPI3_INT",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ebb6bfc98801902e9671425a6ffcdc5b",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "812d5cb11ec8491fae7dabc3724fb3fe": {
      "title": "SYS_JTCK_SWCLK",
      "attributes": {
        "Name": "SYS_JTCK_SWCLK",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9bc6832fba558bd45698d77a10386850",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "2875e4378f2f417fa69c3c80b91c7c2e": {
      "title": "SPI2_CS2",
      "attributes": {
        "Name": "SPI2_CS2",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "339449acdae9fd9dc71e38dc8cbdc409",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "ccdcbf4a3ced45fc9d70d0421e385e1e": {
      "title": "SPI3_CS",
      "attributes": {
        "Name": "SPI3_CS",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "85ea3ffdd666c5c90d96f5b76ff4f272",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "fd080fea96e946d18e28cf1a77c1356a": {
      "title": "UART1_RX",
      "attributes": {
        "Name": "UART1_RX",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ed3c3e7bd13720019db2a2b4c41043e6",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "b2e2d1ac70fc46a983e7149de1a3da2b": {
      "title": "Sensor4",
      "attributes": {
        "Name": "Sensor4",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a4200eaf08e7aee263c4ad98fefa5726",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "efd237a5b4254f00b755f5712ff0448d": {
      "title": "Sensor10",
      "attributes": {
        "Name": "Sensor10",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fc4647c333c2a915142e067b0fd0cd28",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "4babf869143c47988f178d88677c0a3c": {
      "title": "Sensor5",
      "attributes": {
        "Name": "Sensor5",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d19c749da1220f0ce94a8ddceeb4c78a",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "da846528432a462a9a0cc6964ed818bd": {
      "title": "ENC_L_A",
      "attributes": {
        "Name": "ENC_L_A",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "36d186af092838dc12696388da4faaa0",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "dde110d170814dd99264743a8165a9fe": {
      "title": "Motor_L_B",
      "attributes": {
        "Name": "Motor_L_B",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "adf28e46a6f0c3d32d721067d266dbfc",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "1f522d9673d141e586d92d26cd89d573": {
      "title": "Motor_L_A",
      "attributes": {
        "Name": "Motor_L_A",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0998d8f16c680e58825755986d3b6b63",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "952b225f638d41588a367f92f11c4775": {
      "title": "USB_D+",
      "attributes": {
        "Name": "USB_D+",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d7d03cb2e26aacdb6a77ee36ab7f6bfa",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "a6e4590a40654be59791dc16d9c53c05": {
      "title": "ENC_R_A",
      "attributes": {
        "Name": "ENC_R_A",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bca28dfd2a0b4b764a444dcafeeff767",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "c89262116a484b13b423cbdf5d6f79c3": {
      "title": "SPI2_CLK",
      "attributes": {
        "Name": "SPI2_CLK",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7a219339de77462f9f65e417719f2f2c",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "5f9532f5c55e4899b27219f57aed67d9": {
      "title": "Sensor12",
      "attributes": {
        "Name": "Sensor12",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3196d0f4ff2dcdf94ff3ef97840aab13",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "6d1596ff632648c0888fc02ed0213a57": {
      "title": "ENC_R_I",
      "attributes": {
        "Name": "ENC_R_I",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4377e75520e33f64b6ba69123e21277a",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "9a200702bf474bfb8a95b9b3314da6ae": {
      "title": "USB_D-",
      "attributes": {
        "Name": "USB_D-",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9ae0a3f212b2e5f9d9aa5a8b59eeb9f2",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "1b23b4393b2e4f4e887502c8cb01321f": {
      "title": "Sensor7",
      "attributes": {
        "Name": "Sensor7",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1608fe1e461bab8bf0c4f77584443c75",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "793fe280b2fd40119163c840361cd7f5": {
      "title": "Motor_R_B",
      "attributes": {
        "Name": "Motor_R_B",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "af4e6a3cba906343998b2fef3aa1bdfb",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "d8501e0ebadc455c93989eada9ca6ef0": {
      "title": "SYS_JTMS_SWDIO",
      "attributes": {
        "Name": "SYS_JTMS_SWDIO",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1924cb029af3057c7d730f73767c10e0",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "ad53ec9910114d28aa4071fb11bbe762": {
      "title": "PWM_R",
      "attributes": {
        "Name": "PWM_R",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0632b0a075081b4b0b9847d31dd14014",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "fd6be68712094ba0a2914340a13fd061": {
      "title": "SPI2_CS",
      "attributes": {
        "Name": "SPI2_CS",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ceae4af5eb4082c1a15478c39c8cf014",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "4b249f3781df4ed7bc7272b29c59b80a": {
      "title": "SPI3_MISO",
      "attributes": {
        "Name": "SPI3_MISO",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4560f5a9a8f263138747d6f0d234ec6d",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "6fb850feaa704bd8b9460b7ee906f535": {
      "title": "LED_1",
      "attributes": {
        "Name": "LED_1",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0f99a5b93fcf4ecb4659dedf574e2ff4",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "47f13e4c5ec24d4484961bed14d8e692": {
      "title": "Sensor2",
      "attributes": {
        "Name": "Sensor2",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f60c1159b3968a0ea61e02e48d956455",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "97e4fe66110b4018a64a6468d8fd2d9e": {
      "title": "SPI3_MOSI",
      "attributes": {
        "Name": "SPI3_MOSI",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "782f3e0943a4bfb930d36ea6393e08d9",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "2368e8da864d49928e68e8f2c2b87f16": {
      "title": "ENC_L_B",
      "attributes": {
        "Name": "ENC_L_B",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cc3521152bcab25aa27d243cc5f4f3f4",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "96556b674b284b8198e0499336cf4c08": {
      "title": "Motor_R_A",
      "attributes": {
        "Name": "Motor_R_A",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fcadfdf66c1b0f72e571699835559377",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "2ea2822455be461b9284ebf7a26e3db4": {
      "title": "D+",
      "attributes": {
        "Name": "D+",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "834977e9bf610a0314996f5e91685da6",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "7addc2389f374d59866f741e5071163a": {
      "title": "SPI3_SCL",
      "attributes": {
        "Name": "SPI3_SCL",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fe1bc6cfdce8d7e105a2d28638d5d619",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "e2af0afe200544fb96abc3e09266a27f": {
      "title": "Sensor11",
      "attributes": {
        "Name": "Sensor11",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d05dbfc1817bb5c111f864802cc39c2c",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "ceffe2fb17274d0b8fad237d8675ad78": {
      "title": "NRST",
      "attributes": {
        "Name": "NRST",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c6f03973b73e02baaba1b9e6958370d",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "fd32d6632c744e13a921a6af5224d6c3": {
      "title": "ADC1_IN15_Batt",
      "attributes": {
        "Name": "ADC1_IN15_Batt",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "580b002a4a689b06cc6eee2dc19f64f5",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "86bca2a4bebb430aa962b155b6932fff": {
      "title": "VREF+",
      "attributes": {
        "Name": "VREF+",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "017a9e7495543ca7901222fb72cabd33",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "a1f5aa290db24a3981aa62a896349299": {
      "title": "Turbine",
      "attributes": {
        "Name": "Turbine",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "420eaf345b5414aaa16db32495849fed",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "9b489db8570641a28591ff967f354ea2": {
      "title": "Sensor3",
      "attributes": {
        "Name": "Sensor3",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4d9d0d3f7600c8bdc356ffdae2fc2efb",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "4d2146cdd2964558b1e24ea8f8a70ca6": {
      "title": "ENC_L_I",
      "attributes": {
        "Name": "ENC_L_I",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc92576ad888ff5d661fa0264aa44069",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "222e7c406e2d45e3a899d479e62e5c52": {
      "title": "SYS_JTDO_SWO",
      "attributes": {
        "Name": "SYS_JTDO_SWO",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "32725ae970512f3260ba02bf491b110e",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "55f48f29dbfc48f7a6e06b82f8252403": {
      "title": "Sensor1",
      "attributes": {
        "Name": "Sensor1",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8194a11655f12a09b3c3462ed649cfcc",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "c82b24f3e8ff4888b7779150d23ac26c": {
      "title": "ENC_R_B",
      "attributes": {
        "Name": "ENC_R_B",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bd51d818c35606f1a60abc43afdbecb5",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "27e19ffc3b154d8997642e6c3d924fb7": {
      "title": "Sensor9",
      "attributes": {
        "Name": "Sensor9",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "057d11ef2755077105996ea7686c4fe8",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "38c94c867f4b4da2b6b328d4ed8ee054": {
      "title": "UART1_TX",
      "attributes": {
        "Name": "UART1_TX",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a2c407a98a411ad4a966047127a4cf2",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "56ae6905ea804078be6bc047ba83d563": {
      "title": "LED_2",
      "attributes": {
        "Name": "LED_2",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b4e6b6499173bcc311afc0f9d1fa8cc8",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "e49db98d973846bdaf7baae0210d545d": {
      "title": "LEDON",
      "attributes": {
        "Name": "LEDON",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0391d312c97c9fd812b6e6286ae856d5",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "9e6081b6c2284d05a46e7cd2661d12a3": {
      "title": "BOOT0",
      "attributes": {
        "Name": "BOOT0",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b6893e8a75a2d69931f21a6220218a9b",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "123d8cf942974434b3cb02a54b96561b": {
      "title": "D-",
      "attributes": {
        "Name": "D-",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53bfc17512c0340211a8207a80c97fc0",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "0d55ba62c8494ac6a8044a4ad18ca756": {
      "title": "Sensor8",
      "attributes": {
        "Name": "Sensor8",
        "Symbol": "3eecc5b3e07541a688d63a34c212b9c2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0427378973cf710e04d157e4d7a57f95",
      "version": "8d5bd4d3d166bc7437e71456c6dab0bf",
      "custom_tags": ""
    },
    "5142ed0da3734f75b41fe167620e9be9": {
      "title": "Device_C_Polarized_US",
      "attributes": {
        "Name": "Device_C_Polarized_US",
        "Device": "Device_C_Polarized_US",
        "Symbol": "3ebcdfaaa5bc4254bb0e4952e529cc87",
        "Designator": "C?",
        "Footprint": "",
        "Value": "10u",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5675e821519047edabf461cb00272782",
      "version": "f7c44289381e65094fe8579b26e4da23",
      "custom_tags": ""
    },
    "1cdfd8117adf482ea6b1d6eff9a7397e": {
      "title": "power_GND",
      "attributes": {
        "Name": "power_GND",
        "Symbol": "7f3ad378ca264e2da10a85a794410b5e",
        "Value": "GND",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "44365f5f9262077a92a261b777a111a1",
      "version": "5e06b23b6dbf362e57222e4d32b3737e",
      "custom_tags": ""
    },
    "12cd0ce624374d8f976cb578fbc5f462": {
      "title": "power_+3V3",
      "attributes": {
        "Name": "power_+3V3",
        "Symbol": "14f425c374944888a7b087edd7ab6a7c",
        "Value": "+3V3",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c878bc3037b5e52a140cb603014fe7b1",
      "version": "a9a8287b5c7601eb39927fe4331c50d5",
      "custom_tags": ""
    },
    "836b5ed7bdfd452181fd768e5207a916": {
      "title": "Connector_USB_C_Receptacle_USB2.0",
      "attributes": {
        "Name": "Connector_USB_C_Receptacle_USB2.0",
        "Device": "Connector_USB_C_Receptacle_USB2.0",
        "Symbol": "27234b5117a84e09842c7d07e0020128",
        "Designator": "J?",
        "Footprint": "",
        "Value": "USB_C_Receptacle_USB2.0",
        "User doc link": "https://www.usb.org/sites/default/files/documents/usb_type-c.zip",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1641b572e5d6a89b145fb39836560e07",
      "version": "835651325fde5c6e74b87ee111f5d9aa",
      "custom_tags": ""
    },
    "745a92824c264a94814cda671933c94b": {
      "title": "power_+3.3V",
      "attributes": {
        "Name": "power_+3.3V",
        "Symbol": "5b0e6102c51949c3bfa0a7fba9decfb9",
        "Value": "+3V3",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a67cd59dabee507fc74b134793391c9c",
      "version": "0eabd102860843e5ede7a98db5db654c",
      "custom_tags": ""
    },
    "ca3870c1a9ed4af5870cb4b0d73b05fe": {
      "title": "power_+5V",
      "attributes": {
        "Name": "power_+5V",
        "Symbol": "691dfef988144723b9533beff1ed5f05",
        "Value": "+5V",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2c29a026ee12a597b8de332f038aaaf4",
      "version": "69ddc7785d31ef8c1c99a335d7a270e2",
      "custom_tags": ""
    },
    "29ff687e809440f0a69ae1d2a03c73b3": {
      "title": "Device_C",
      "attributes": {
        "Name": "Device_C",
        "Device": "Device_C",
        "Symbol": "24bd65ff68214d1e820491c835c1d51e",
        "Designator": "C?",
        "Footprint": "",
        "Value": "100n",
        "User doc link": "~",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aa49aca1724fcf11f92eaad1fd0a51f4",
      "version": "16ba1bde4165d31a1d51b2b367d81a15",
      "custom_tags": ""
    },
    "77712f11bd1f4fb6bfd719329651a0c4": {
      "title": "power_VDC",
      "attributes": {
        "Name": "power_VDC",
        "Symbol": "4fb4b62e677e48d992bc9bee10ae7da1",
        "Value": "2S FROM LIPO",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d77231cd6c091dffc68ea43537cb8f6f",
      "version": "6756f1f557b67b51633ba94172faad84",
      "custom_tags": ""
    },
    "7dd8a74e7d0b45f9b2b5fec04c1dc696": {
      "title": "Connector_Generic_Conn_02x07_Odd_Even",
      "attributes": {
        "Name": "Connector_Generic_Conn_02x07_Odd_Even",
        "Device": "Connector_Generic_Conn_02x07_Odd_Even",
        "Symbol": "6cc3b02ab90c4137b5a1b99de0828fb1",
        "Designator": "PROG?",
        "Footprint": "",
        "Value": "Conn_02x07_Odd_Even",
        "User doc link": "~",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "95aae725f6122bf3957994c73fc75f29",
      "version": "05640046c4a18b57a63edb52a03a4c75",
      "custom_tags": ""
    },
    "397f5d4cc6704917af2010c361157279": {
      "title": "Connector_Generic_Conn_01x02",
      "attributes": {
        "Name": "Connector_Generic_Conn_01x02",
        "Device": "Connector_Generic_Conn_01x02",
        "Symbol": "cf840bcfc6314aaeabb0fc9310ca822f",
        "Designator": "J?",
        "Footprint": "",
        "Value": "+VIN-",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96fef93d827074e212dc084eb864f1c2",
      "version": "19b65fb615f31ac86e8086b7a74e0f72",
      "custom_tags": ""
    },
    "0d4172713a534a69bafe2cbd134f33c4": {
      "title": "power_+3.3VA",
      "attributes": {
        "Name": "power_+3.3VA",
        "Symbol": "27ccad71378d4a909ff4f8f484912c28",
        "Value": "+3.3VA",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e10f7a3eb062ed0b6b8025ef72fbfb31",
      "version": "2c4a1e13859546d54bba7298fdd188fc",
      "custom_tags": ""
    },
    "918c2ccdc33b44a2a201eb94ebf4c943": {
      "title": "HC-04_HC-04",
      "attributes": {
        "Name": "HC-04_HC-04",
        "Device": "HC-04_HC-04",
        "Symbol": "861ec944ab8d41d8adbaf4ae983b43bc",
        "Designator": "U?",
        "Footprint": "",
        "Value": "~",
        "User doc link": "",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25b9da53545b98c07d49203e3183b83c",
      "version": "4e108c6c40e54118bd0833497c24af48",
      "custom_tags": ""
    },
    "5a6b79b164d345c2b1a996729f487caf": {
      "title": "Connector_Generic_Conn_01x05",
      "attributes": {
        "Name": "Connector_Generic_Conn_01x05",
        "Device": "Connector_Generic_Conn_01x05",
        "Symbol": "78ce9a433aab4b00b284c5aa986cddda",
        "Designator": "J?",
        "Footprint": "",
        "Value": "ENC_L",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "972319e63fd6c27b8374da7e992f9720",
      "version": "9529b0f527bea3a443cec0fab09319a4",
      "custom_tags": ""
    },
    "58c4df5652f04d1281baec5e5411fccb": {
      "title": "Connector_Generic_Conn_01x18",
      "attributes": {
        "Name": "Connector_Generic_Conn_01x18",
        "Device": "Connector_Generic_Conn_01x18",
        "Symbol": "ed16f61d9f0c4ad8826a29e796c77d48",
        "Designator": "J?",
        "Footprint": "",
        "Value": "Conn_01x18",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ccb21540328c6b2cd6cb79d031982337",
      "version": "a63ce4da0593bd06ee499d4d90e86c46",
      "custom_tags": ""
    },
    "b0b436bd03bf4e09a08fec1f5bc0a0eb": {
      "title": "Connector_Generic_Conn_01x02",
      "attributes": {
        "Name": "Connector_Generic_Conn_01x02",
        "Device": "Connector_Generic_Conn_01x02",
        "Symbol": "cf840bcfc6314aaeabb0fc9310ca822f",
        "Designator": "MOTORL?",
        "Footprint": "",
        "Value": "Conn_01x02",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "96fef93d827074e212dc084eb864f1c2",
      "version": "19b65fb615f31ac86e8086b7a74e0f72",
      "custom_tags": ""
    },
    "b6dda79ece0b41aab6a84c35987ce1f3": {
      "title": "Device_L",
      "attributes": {
        "Name": "Device_L",
        "Device": "Device_L",
        "Symbol": "3b128a6301a24756b786101f8901be60",
        "Designator": "L?",
        "Footprint": "",
        "Value": "27n",
        "User doc link": "~",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d7709eaac897bfe1d4646d9f243ad525",
      "version": "2d6c6dc297def851fbd679835e26d581",
      "custom_tags": ""
    },
    "c5769c5c2d984e46af235520418e1b92": {
      "title": "Device_R",
      "attributes": {
        "Name": "Device_R",
        "Device": "Device_R",
        "Symbol": "9e1847b4e9a840e9bbfcb4b9a3acc5fa",
        "Designator": "R?",
        "Footprint": "",
        "Value": "5k1",
        "User doc link": "~",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eaaf36cfed8f4109e14e974e91e449ce",
      "version": "a155bd1351ee41db78d96d2a70be5394",
      "custom_tags": ""
    },
    "ebc804ab58d4472ea85fbc393ded91c0": {
      "title": "Driver_Motor_TB6612FNG",
      "attributes": {
        "Name": "Driver_Motor_TB6612FNG",
        "Device": "Driver_Motor_TB6612FNG",
        "Symbol": "4cc4520cc10148649ac811e2deaaf02b",
        "Designator": "U?",
        "Footprint": "",
        "Value": "TB6612FNG",
        "User doc link": "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d218937cc5ef9532b0a17a80e9ec0fce",
      "version": "b55b634a003ba2e2d973640c26cac340",
      "custom_tags": ""
    },
    "dfc2949568c84395affd5fb5aa00c9a8": {
      "title": "MCU_ST_STM32G4_STM32G474RETx",
      "attributes": {
        "Name": "MCU_ST_STM32G4_STM32G474RETx",
        "Device": "MCU_ST_STM32G4_STM32G474RETx",
        "Symbol": "d7873a32745342aab13765a0bfcc6332",
        "Designator": "U?",
        "Footprint": "",
        "Value": "STM32G474RETx",
        "User doc link": "https://www.st.com/resource/en/datasheet/stm32g474re.pdf",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3db40ec38243595716b0be4cc3d62125",
      "version": "8b87fd0cec77d99cbe95420d439082c2",
      "custom_tags": ""
    },
    "7af0d54e5dc14112ba5fff12c1c29f43": {
      "title": "Memory_Flash_SST25VF080B-50-4x-S2Ax",
      "attributes": {
        "Name": "Memory_Flash_SST25VF080B-50-4x-S2Ax",
        "Device": "Memory_Flash_SST25VF080B-50-4x-S2Ax",
        "Symbol": "feacd01c0d694e018513601a17fd82ae",
        "Designator": "U?",
        "Footprint": "",
        "Value": "SST25VF080B-50-4x-S2Ax",
        "User doc link": "http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d74de77927fb0b0b66e853c6b53a260c",
      "version": "26503c986271409559f026ed788da3ad",
      "custom_tags": ""
    },
    "909fb76595094f3db952dd076ae26e28": {
      "title": "REGIN lib_PMOS",
      "attributes": {
        "Name": "REGIN lib_PMOS",
        "Device": "REGIN lib_PMOS",
        "Symbol": "0839802b3c624e88a2ff5598a8348006",
        "Designator": "U?",
        "Footprint": "",
        "Value": "~",
        "User doc link": "",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d70a31add5be5b8c321cd1816a7267a5",
      "version": "500f494466692e5cba67ddcf23b020ae",
      "custom_tags": ""
    },
    "fee50fff5d694081b28ab8c3460a6648": {
      "title": "power_GND",
      "attributes": {
        "Name": "power_GND",
        "Symbol": "1a305121cfd34b7d8869e30e535d5f00",
        "Value": "GND",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "44365f5f9262077a92a261b777a111a1",
      "version": "9c9913c931df48792a368bcf4e1ce22d",
      "custom_tags": ""
    },
    "8e0403785eae47179561b8b4c474e1b7": {
      "title": "Connector_Generic_Conn_01x07",
      "attributes": {
        "Name": "Connector_Generic_Conn_01x07",
        "Device": "Connector_Generic_Conn_01x07",
        "Symbol": "78f481c0031b48419481a54ff55d7d3e",
        "Designator": "IMU?",
        "Footprint": "",
        "Value": "Conn_01x07",
        "User doc link": "~",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5a8257b6aa4b99930b27699ec5b51552",
      "version": "91fdba9617342cdbb1adbb7f5a780b62",
      "custom_tags": ""
    },
    "287c40507549423bb0e733215da97b1c": {
      "title": "Connector_Micro_SD_Card",
      "attributes": {
        "Name": "Connector_Micro_SD_Card",
        "Device": "Connector_Micro_SD_Card",
        "Symbol": "1b19fecb6d2542d5a356e59458716f0c",
        "Designator": "J?",
        "Footprint": "",
        "Value": "Micro_SD_Card",
        "User doc link": "http://katalog.we-online.de/em/datasheet/693072010801.pdf",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7aa9c0cf86a916b4a08272b64d6ab90f",
      "version": "8364c10764c3d8a1e6b5365c0c140227",
      "custom_tags": ""
    },
    "d9235eab530c43048db309ad2cd71c3b": {
      "title": "Connector_Generic_Conn_01x03",
      "attributes": {
        "Name": "Connector_Generic_Conn_01x03",
        "Device": "Connector_Generic_Conn_01x03",
        "Symbol": "5bf639c80b5b4c29a44ebe8748216920",
        "Designator": "J?",
        "Footprint": "",
        "Value": "Conn_01x03",
        "User doc link": "~",
        "Description": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2ecc67651012edea5e42b91ba90b424e",
      "version": "2caf88e31da467d37bc4bee41c5cc04d",
      "custom_tags": ""
    },
    "1b00daf1ded74b238dd60875dc79b139": {
      "title": "Device_LED_Small",
      "attributes": {
        "Name": "Device_LED_Small",
        "Device": "Device_LED_Small",
        "Symbol": "8e767f4f7208427ca4da3de8bc2be7b2",
        "Designator": "D?",
        "Footprint": "",
        "Value": "BLUE",
        "User doc link": "~",
        "Description": "",
        "LCSC Part #": "C72041",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4f316c6690ae28caa27aec4701dd56d5",
      "version": "60db019705078863369eb3d5a06b806b",
      "custom_tags": ""
    },
    "69525dd6b1db4295bfcccff6d50778bf": {
      "title": "power_VDC",
      "attributes": {
        "Name": "power_VDC",
        "Symbol": "a1fda8f58d9b4495a685018ac8d2cb01",
        "Value": "VDC",
        "User doc link": "",
        "Description": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d77231cd6c091dffc68ea43537cb8f6f",
      "version": "02cbbdbe2e5863290cf995363c4b8369",
      "custom_tags": ""
    },
    "a1a56ae56d374e8e9ee3c3c002a591fd": {
      "title": "Switch_SW_DPDT_x2",
      "attributes": {
        "Name": "Switch_SW_DPDT_x2",
        "Device": "Switch_SW_DPDT_x2",
        "Symbol": "7620349df5c049e09c00d6148c27d07f",
        "Designator": "SW?",
        "Footprint": "",
        "Value": "SW_DPDT_x2",
        "User doc link": "~",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ae6257b99f430cb33cfb4eeeb8d376f2",
      "version": "4269641f88286ef0fdb7d97cab5d0635",
      "custom_tags": ""
    },
    "9e1e9bbe936d4a448714d52ddd36956f": {
      "title": "Power_Protection_USBLC6-2SC6",
      "attributes": {
        "Name": "Power_Protection_USBLC6-2SC6",
        "Device": "Power_Protection_USBLC6-2SC6",
        "Symbol": "ba9cf8b434c84d9eb659c62453dd34e0",
        "Designator": "U?",
        "Footprint": "",
        "Value": "USBLC6-2SC6",
        "User doc link": "https://www.st.com/resource/en/datasheet/usblc6-2.pdf",
        "Description": "",
        "Dirtributor Link": "",
        "Manufacturer": "",
        "Part number": "",
        "At home": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5c8e4e5357c1c5d1d7589f2a9933f026",
      "version": "695d42b6372fce07663fca144dbc5a5e",
      "custom_tags": ""
    },
    "18e3d6ed3dd64581adfff68f46177111": {
      "title": "d9054c16f7609c1d",
      "attributes": {
        "Symbol": "dc7b20ae98194c518091d8feddb1ebd3",
        "Footprint": "",
        "Name": "d9054c16f7609c1d",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "45ae8c11bd9dbbce7236d084470a792a",
      "version": "59175d27c5a0421835231cc5bc64522c",
      "custom_tags": ""
    },
    "7b17ac61f3f34bfa84fce4f45408872f": {
      "title": "BTN9970LVAUMA1",
      "attributes": {
        "LCSC Part Name": "带集成驱动器的大电流PN半桥",
        "Supplier Part": "C3655537",
        "Manufacturer": "Infineon(英飞凌)",
        "Manufacturer Part": "BTN9970LVAUMA1",
        "Supplier Footprint": "HSOF-7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/BTN9970LVAUMA1/4223334.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a90f077811941f2897551aa8f526b3a",
        "Designator": "U?",
        "Footprint": "6c0f9032c5bb490ea64f22df65f734ff",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231223/7868051C2CD9AEB86703ED20664B01E1.jpg"
      ],
      "source": "ab31d665b33d43e0b8eeef0d08d283bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683458402",
      "custom_tags": "[\"Motor Driver ICs\",\"Brushed DC Motor Drivers\"]"
    },
    "556aff8ec2e54dcf811dfa95d81605b2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "00bdc61180094af187c2b12e21226687",
        "Footprint": "6a59f830a17b4ab8821b3bfe89e24c6f",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4edccdccbe0347338bc4b97c16ad238a": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "2671aaf9e08a45b4b578ce99b252c0c3",
        "Footprint": "33c1ff38732f440195a8e6b8611db97a",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "8514262e094048e5b9b70b520dbc6bb9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "96f55136e0494a11b3da9f1f66c59a6f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "mainPCB": {
      "schematic": "e9911a02c25b4ff8a5d638e6a81d1f6b",
      "pcb": ""
    }
  },
  "config": {
    "title": "mainPCB",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.43.4"
  }
}